PORT=8080
MONGODB_CNN=mongodb+srv://user_node:zmCb1rMMiKeqp6Nr@miclustercafe.qnfv4.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913
GOOGLE_CLIENT_ID=945249543329-2sj2t39cicbughp1kbchqa450kdqmq76.apps.googleusercontent.com
GOOGLE_SECRET_ID=YSehMxF7z8yL8y3O8q--AVnN
